# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ice
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental

#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure

#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest

#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart

#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild

#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit

#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure

#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest

#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous

#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly

#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate

#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\cpack.exe --config ./CPackSourceConfig.cmake F:/ice/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck

#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart

#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate

#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure

#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild

#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest

#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage

#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck

#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit

#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild

#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util

#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate

#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage

#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util
# =============================================================================
# Object build statements for EXECUTABLE target ice


#############################################
# Order-only phony target for ice

build cmake_object_order_depends_target_ice: phony || cmake_object_order_depends_target_alg
build CMakeFiles/ice.dir/src/10RKT1.C.obj: CXX_COMPILER__ice ../src/10RKT1.C || cmake_object_order_depends_target_ice
  DEP_FILE = CMakeFiles\ice.dir\src\10RKT1.C.obj.d
  FLAGS = -g
  INCLUDES = -I.././include
  OBJECT_DIR = CMakeFiles\ice.dir
  OBJECT_FILE_DIR = CMakeFiles\ice.dir\src
build CMakeFiles/ice.dir/src/10RKT10.C.obj: CXX_COMPILER__ice ../src/10RKT10.C || cmake_object_order_depends_target_ice
  DEP_FILE = CMakeFiles\ice.dir\src\10RKT10.C.obj.d
  FLAGS = -g
  INCLUDES = -I.././include
  OBJECT_DIR = CMakeFiles\ice.dir
  OBJECT_FILE_DIR = CMakeFiles\ice.dir\src
build CMakeFiles/ice.dir/src/ice.c.obj: C_COMPILER__ice ../src/ice.c || cmake_object_order_depends_target_ice
  DEP_FILE = CMakeFiles\ice.dir\src\ice.c.obj.d
  FLAGS = -g
  INCLUDES = -I.././include
  OBJECT_DIR = CMakeFiles\ice.dir
  OBJECT_FILE_DIR = CMakeFiles\ice.dir\src

# =============================================================================
# Link build statements for EXECUTABLE target ice


#############################################
# Link the executable ice.exe

build ice.exe: CXX_EXECUTABLE_LINKER__ice CMakeFiles/ice.dir/src/10RKT1.C.obj CMakeFiles/ice.dir/src/10RKT10.C.obj CMakeFiles/ice.dir/src/ice.c.obj | src/alg/libalg.a || src/alg/libalg.a
  FLAGS = -g
  LINK_LIBRARIES = src/alg/libalg.a -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ice.exe
  TARGET_IMPLIB = libice.dll.a
  TARGET_PDB = ice.exe.dbg

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\cmake-gui.exe -Hf:\ice -Bf:\ice\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\cmake.exe -Hf:\ice -Bf:\ice\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console

#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D Experimental"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D ContinuousSubmit"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D ContinuousConfigure"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D NightlyTest"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D NightlyStart"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D NightlyBuild"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D NightlySubmit"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D NightlyConfigure"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D ContinuousTest"
  pool = console

#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D Continuous"
  pool = console

#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D Nightly"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D NightlyUpdate"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D NightlyCoverage"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D NightlyMemCheck"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D ExperimentalStart"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D ExperimentalUpdate"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D ExperimentalConfigure"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D ExperimentalBuild"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D ExperimentalTest"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D ExperimentalCoverage"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D ExperimentalSubmit"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D ContinuousBuild"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D ContinuousStart"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D ContinuousUpdate"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D ContinuousCoverage"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\ctest.exe -D ContinuousMemCheck"
  pool = console
# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/ice/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/alg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build\src\alg && C:\CMake\bin\cmake.exe -Hf:\ice -Bf:\ice\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/alg/rebuild_cache: phony src/alg/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target alg


#############################################
# Order-only phony target for alg

build cmake_object_order_depends_target_alg: phony
build src/alg/CMakeFiles/alg.dir/rkt1.c.obj: C_COMPILER__alg ../src/alg/rkt1.c || cmake_object_order_depends_target_alg
  DEP_FILE = src\alg\CMakeFiles\alg.dir\rkt1.c.obj.d
  FLAGS = -g
  INCLUDES = -I.././include
  OBJECT_DIR = src\alg\CMakeFiles\alg.dir
  OBJECT_FILE_DIR = src\alg\CMakeFiles\alg.dir
build src/alg/CMakeFiles/alg.dir/rkt2.c.obj: C_COMPILER__alg ../src/alg/rkt2.c || cmake_object_order_depends_target_alg
  DEP_FILE = src\alg\CMakeFiles\alg.dir\rkt2.c.obj.d
  FLAGS = -g
  INCLUDES = -I.././include
  OBJECT_DIR = src\alg\CMakeFiles\alg.dir
  OBJECT_FILE_DIR = src\alg\CMakeFiles\alg.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target alg


#############################################
# Link the static library src\alg\libalg.a

build src/alg/libalg.a: C_STATIC_LIBRARY_LINKER__alg src/alg/CMakeFiles/alg.dir/rkt1.c.obj src/alg/CMakeFiles/alg.dir/rkt2.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\alg\CMakeFiles\alg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\alg\libalg.a
  TARGET_PDB = alg.a.dbg

#############################################
# Utility command for test

build src/alg/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build\src\alg && C:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build src/alg/test: phony src/alg/CMakeFiles/test.util

#############################################
# Utility command for package

build src/alg/CMakeFiles/package.util: CUSTOM_COMMAND src/alg/all
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build src/alg/package: phony src/alg/CMakeFiles/package.util

#############################################
# Utility command for package_source

build src/alg/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build && C:\CMake\bin\cpack.exe --config ./CPackSourceConfig.cmake F:/ice/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build src/alg/package_source: phony src/alg/CMakeFiles/package_source.util

#############################################
# Utility command for install/local

build src/alg/CMakeFiles/install/local.util: CUSTOM_COMMAND src/alg/all
  COMMAND = cmd.exe /C "cd /D F:\ice\build\src\alg && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build src/alg/install/local: phony src/alg/CMakeFiles/install/local.util

#############################################
# Utility command for install

build src/alg/CMakeFiles/install.util: CUSTOM_COMMAND src/alg/all
  COMMAND = cmd.exe /C "cd /D F:\ice\build\src\alg && C:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build src/alg/install: phony src/alg/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build src/alg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ice\build\src\alg && C:\CMake\bin\cmake-gui.exe -Hf:\ice -Bf:\ice\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build src/alg/edit_cache: phony src/alg/CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build src/alg/list_install_components: phony

#############################################
# Utility command for install/strip

build src/alg/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/alg/all
  COMMAND = cmd.exe /C "cd /D F:\ice\build\src\alg && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build src/alg/install/strip: phony src/alg/CMakeFiles/install/strip.util
# =============================================================================
# Target aliases.

build alg: phony src/alg/libalg.a
build ice: phony ice.exe
build libalg.a: phony src/alg/libalg.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: F:/ice/build/src/alg

build  src/alg/all: phony alg
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ice.exe src/alg/libalg.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/alg/CMakeLists.txt C$:/CMake/share/cmake-3.11/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.11/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.11/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.11/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.11/Modules/CPack.cmake C$:/CMake/share/cmake-3.11/Modules/CPackComponent.cmake C$:/CMake/share/cmake-3.11/Modules/CTest.cmake C$:/CMake/share/cmake-3.11/Modules/CTestTargets.cmake C$:/CMake/share/cmake-3.11/Modules/CTestUseLaunchers.cmake C$:/CMake/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.11/Modules/Compiler/GNU-C.cmake C$:/CMake/share/cmake-3.11/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.11/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.11/Modules/DartConfiguration.tcl.in C$:/CMake/share/cmake-3.11/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CMake/share/cmake-3.11/Modules/Platform/Windows-GNU-C.cmake C$:/CMake/share/cmake-3.11/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.11/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.11/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.11/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.11/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.11/Modules/Platform/WindowsPaths.cmake C$:/CMake/share/cmake-3.11/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.11.2/CMakeCCompiler.cmake CMakeFiles/3.11.2/CMakeCXXCompiler.cmake CMakeFiles/3.11.2/CMakeRCCompiler.cmake CMakeFiles/3.11.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/alg/CMakeLists.txt C$:/CMake/share/cmake-3.11/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.11/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.11/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.11/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.11/Modules/CPack.cmake C$:/CMake/share/cmake-3.11/Modules/CPackComponent.cmake C$:/CMake/share/cmake-3.11/Modules/CTest.cmake C$:/CMake/share/cmake-3.11/Modules/CTestTargets.cmake C$:/CMake/share/cmake-3.11/Modules/CTestUseLaunchers.cmake C$:/CMake/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.11/Modules/Compiler/GNU-C.cmake C$:/CMake/share/cmake-3.11/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.11/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.11/Modules/DartConfiguration.tcl.in C$:/CMake/share/cmake-3.11/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CMake/share/cmake-3.11/Modules/Platform/Windows-GNU-C.cmake C$:/CMake/share/cmake-3.11/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.11/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.11/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.11/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.11/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.11/Modules/Platform/WindowsPaths.cmake C$:/CMake/share/cmake-3.11/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.11.2/CMakeCCompiler.cmake CMakeFiles/3.11.2/CMakeCXXCompiler.cmake CMakeFiles/3.11.2/CMakeRCCompiler.cmake CMakeFiles/3.11.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
